# rpks_Odintsov

./: README.md  build.gradle  docker-compose.yaml  q.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/server/: Main.java  TaskController.java
src/main/resources/: application.conf
