kafka {
  consumer {
    bootstrap.servers = "localhost:9092"
    topic = "test_topic"
    group.id = "test_group_consumer"
    auto.offset.reset = "earliest" // earliest
  }
  producer {
    bootstrap.servers = "localhost:9092"
    topic = "test_topic"
  }
}

postgres {
  host = "localhost"
  port = "5432"
  name = "test_db"
  user = "postgres"
  password = "admin"
  driver = "postgresql"
  driverClassName = "org.postgresql.Driver"
}
